* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Lexend Deca", sans-serif;
  padding: 8rem 2rem;
}

a {
  text-decoration: none;
}
.card-container {
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
}
.card-item {
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 4.5rem;
  height: 600px;

}
.card-item h4 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 4.5rem;
}

.card-item p {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  font-weight: 400;
}

.card-item a {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.card-item a {
  border-radius: 25px;
  width: 150px;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
}
.card-item a:hover {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  font-weight: 400;
}

.card-item img {
  margin-bottom: 4.5rem;
}

.card-item:nth-child(1) {
  background-color: hsl(31, 77%, 52%);
}

.card-item:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
}
.card-item:nth-child(3) {
  background-color: hsl(179, 100%, 13%);
}

#f-a{
    color: hsl(31, 77%, 52%);
}
#s-a{
    color: hsl(184, 100%, 22%);
}
#t-a{
    color: hsl(179, 100%, 13%);
}

@media (min-width: 400px) {
    .card-container {
      width: 375px;
    }
  }

@media (min-width: 576px) {
  .card-container {
    width: 450px;
  }
}

@media (min-width: 768px) {
  .card-container {
    width: 450px;
  }
}

@media (min-width: 992px) {
  .card-container {
    width: 900px;
  }
  body{
    height: 100vh;

  }
}

@media (min-width: 1200px) {
  .card-container {
    width: 1100px;
  }
}
